{
  "name": "mindmap-llm",
  "version": "1.0.0",
  "description": "LLM-powered interactive mind map generator",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@xyflow/react": "^12.8.1",
    "elkjs": "^0.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3"
  }
}
